/* styles.css */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


.menu {
    background-color: #333;
    overflow: hidden;
    grid-area: menu;
}

.menu a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.menu a:hover {
    background-color: #ddd;

    color: black;
}

.custom-logo{
    width: 40px;
    height: auto;
    float: left;
    padding: 10px 20px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 5fr 5fr;
    grid-template-areas: 
    "menu"
    "banner"
    "posts";

}

.banner {
    grid-area: banner;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        ". . ."
        ". umLogoImg ."
        ". . .";
    background: url(images/home_background.JPG);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: auto;
    height: 100%;
}


.img-container{
    grid-area: umLogoImg;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content-wrapper{
    grid-area: posts;
}

.container{
    grid-area: empty;
    width: 100%;
}


